{{/* Make sure all variables are set properly */}}
{{- include "tc.v1.common.loader.init" . }}

{{/* Render config */}}
{{- include "orbital.hosts" . }}

{{/* Render the templates */}}
{{ include "tc.v1.common.loader.apply" . }}
