{{/* Make sure all variables are set properly */}}
{{- include "tc.v1.common.loader.init" . }}

{{/* Render secrets for flatnotes */}}
{{- include "flatnotes.secrets" . }}

{{/* Render the templates */}}
{{ include "tc.v1.common.loader.apply" . }}
